<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jokes App</title>
  <script src="/main.js" defer></script>
</head>
<body>
  <h1>Jokes App</h1>
  <div id="joke-container">No jokes available.</div>
  <button id="getJokeButton" onclick="fetchRandomJoke()">Get Another Joke</button>
  <button onclick="navigateToAdd()">Add Joke</button>
</body>
</html>
